@article{amancio2024impact,
  author = {Amancio, E. C. and Gadda, T. M. C. and Corrêa, J. N. and Bonetti, G. C. and Oviedo-Trespalacios, O. and Bastos, J. T.},
  title = {Impact of Speed Limit Enforcement Cameras on Speed Behavior: Naturalistic Evidence from Brazil},
  journal = {Transportation Research Record},
  volume = {2678},
  number = {9},
  pages = {807--822},
  year = {2024},
  publisher = {SAGE Publications Ltd},
  doi = {10.1177/03611981241230548},
  url = {https://doi.org/10.1177/03611981241230548},
  urldate = {2026-04-20}
}

@article{amancio2026effectiveness,
  author = {Amancio, E. C. and Gadda, T. M. C. and Domingos, M. D. I. and Bastos, J. T. and Bonetti, G. da C. and Ferreira, S. M. P. and Schmitz, A. and Oviedo-Trespalacios, O.},
  title = {Effectiveness of speed cameras in reducing speed: a systematic review},
  journal = {Accident Analysis and Prevention},
  volume = {231},
  pages = {108488},
  year = {2026},
  publisher = {Elsevier Ltd},
  doi = {10.1016/j.aap.2026.108488},
  url = {https://doi.org/10.1016/j.aap.2026.108488},
  urldate = {2026-04-19}
}

@manual{brasil2023contran,
  author = {{BRASIL}},
  title = {Resolução CONTRAN nº 1.004, de 21 de dezembro de 2023},
  organization = {Conselho Nacional de Trânsito},
  address = {Brasília},
  year = {2023},
  url = {https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-contran/resolucoes/Resolucao10042023_Anexo_v2.pdf},
  urldate = {2026-04-25}
}

@manual{brasil2024a_moderacao,
  author = {{BRASIL}},
  title = {Guia de medidas de moderação de tráfego},
  series = {Coleção Boas Práticas em Segurança no Trânsito},
  organization = {Ministério dos Transportes. Secretaria Nacional de Trânsito},
  address = {Brasília},
  year = {2024},
  url = {https://www.gov.br/cidades/pt-br/central-de-conteudos/publicacoes/mobilidade-urbana/arquivos/GuiadeMedidasdeModeraodeTrfego_2024.pdf},
  urldate = {2026-04-19},
  note = {2024a}
}

@online{brasil2024b_inmetro,
  author = {{BRASIL}},
  title = {Portal de Serviços do INMETRO nos Estados},
  organization = {Instituto Nacional de Metrologia, Qualidade e Tecnologia},
  year = {2024},
  url = {https://Servicos.rbmlq.gov.br/},
  urldate = {2025-06-06},
  note = {2024b}
}

@online{brasil2024c_dnit,
  author = {{BRASIL}},
  title = {Repositório do DNIT - Dados Do SNV},
  organization = {Departamento Nacional de Infraestrutura de Transportes. Ministério dos Transportes},
  address = {Brasília},
  year = {2024},
  url = {https://servicos.dnit.gov.br/dnitcloud/index.php/s/oTpPRmYs5AAdiNr},
  urldate = {2026-04-25},
  note = {2024c}
}

@online{brasil2025a_senatran,
  author = {{BRASIL}},
  title = {Estatísticas - Frota de Veículos - SENATRAN},
  organization = {Secretaria Nacional de Trânsito. Ministério dos Transportes},
  address = {Brasília},
  year = {2025},
  url = {https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-Senatran/estatisticas-frota-de-veiculos-senatran.},
  urldate = {2026-04-25},
  note = {2025a}
}

@online{brasil2025b_infracoes,
  author = {{BRASIL}},
  title = {Quantidade de infrações},
  organization = {Secretaria Nacional de Trânsito. Ministério dos Transportes},
  address = {Brasília},
  year = {2025},
  url = {https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-Senatran/estatisticas-quantidade-de-infracoes-denatran},
  urldate = {2026-04-25},
  note = {2025b}
}

@manual{brasil2026a_velocidades,
  author = {{BRASIL}},
  title = {Guia de gestão de velocidades},
  series = {Coleção Boas Práticas em Segurança no Trânsito},
  organization = {Ministério dos Transportes. Secretaria Nacional de Trânsito},
  address = {Brasília},
  year = {2026},
  url = {https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/arquivos/Guia_Gestao_Velocidades_%202026.pdf},
  urldate = {2026-04-19},
  note = {2026a}
}

@online{gdci2025,
  author = {{GDCI}},
  title = {Designing for safe speeds},
  organization = {Global Designing Cities Initiative},
  address = {Nova Iorque},
  year = {2025},
  url = {https://globaldesigningcities.org/publication/designing-for-safe-speeds/},
  urldate = {2026-04-19}
}

@article{hoye2014,
  author = {Høye, A.},
  title = {Speed cameras, section control, and kangaroo jumps--a meta-analysis},
  journal = {Accident Analysis \& Prevention},
  volume = {73},
  pages = {200--208},
  year = {2014},
  doi = {10.1016/j.aap.2014.09.001},
  url = {https://doi.org/10.1016/j.aap.2014.09.001},
  urldate = {2026-04-20}
}

@online{onsv2025,
  author = {{ONSV}},
  title = {Nível mínimo de fiscalização eletrônica},
  organization = {Observatório Nacional de Segurança Viária},
  address = {São José dos Campos},
  year = {2025},
  url = {https://www.onsv.org.br/estudos/nivel-minimo-de-fiscalizacao-eletronica},
  urldate = {2026-04-09}
}

@online{onsv_ufpr2025_indicadores,
  author = {{ONSV} and {UFPR}},
  title = {Indicadores brasileiros sobre velocidade},
  organization = {Observatório Nacional de Segurança Viária e Universidade Federal do Paraná},
  address = {São José dos Campos},
  year = {2025},
  url = {https://www.onsv.org.br/estudos-pesquisas/sucesso-indicadores-brasileiros-sobre-fiscalizacao-de-velocidade},
  urldate = {2026-04-09}
}

@book{onsv_ufpr2023_pnatrans,
  author = {{ONSV} and {UFPR}},
  title = {O Plano Nacional de Redução de Mortes e Lesões no Trânsito: o papel dos municípios},
  organization = {Observatório Nacional de Segurança Viária e Universidade Federal do Paraná},
  address = {Curitiba},
  year = {2023},
  url = {https://www.onsv.org.br/estudos-pesquisas/livro-pnatrans-o-papel-dos-municipios},
  urldate = {2026-04-09}
}

@online{onsv_ufpr2026_taxa,
  author = {{ONSV} and {UFPR}},
  title = {Taxa de mortes por bilhão de quilômetros percorridos - 2024},
  organization = {Observatório Nacional de Segurança Viária e Universidade Federal do Paraná},
  address = {São José dos Campos},
  year = {2026},
  url = {https://www.onsv.org.br/estudos-pesquisas/sucesso-download-taxa-de-mortes-por-bilhao-de-quilometros-percorridos-2024},
  urldate = {2026-04-18}
}

@online{osm2024,
  author = {{OPENSTREETMAP CONTRIBUTORS}},
  title = {Planet Dump},
  year = {2024},
  url = {https://www.openstreetmap.org},
  urldate = {2025-08-20},
  note = {Retrieved from https://planet.osm.org}
}

@online{puerta2024,
  author = {{PUERTA ENGENHARIA}},
  title = {Plataforma Market Share - Fiscalização Eletrônica de Velocidade},
  year = {2024},
  url = {https://app.powerbi.com/view?r=eyJrIjoiNWQyZTYyZWItNWE5NC00YzEwLThkYTYtMmQ4Zjk5ZGU1ZmE3IiwidCI6IjljMThhMjQ0LWExYTctNDI0ZC1hNmM4LTE0OGU3Y2Y5OGRiZCJ9&pageName=ReportSectiond2c2fdd8d7bf26e78efc},
  urldate = {2025-06-06}
}

@manual{safetynet2009,
  author = {{SAFETYNET}},
  title = {Speed Enforcement},
  address = {Bruxelas},
  year = {2009},
  url = {https://road-safety.transport.ec.europa.eu/system/files/2021-07/speed_enforcement.pdf},
  urldate = {2026-04-19}
}

@manual{turner2024,
  author = {Turner, B. M. and Eichinger-Vill, E. M. and El-Samra, S. and Adriazola-Steil, C. and Burlacu, A. F.},
  title = {Guide for Safe Speeds: Managing traffic speeds to save lives and improve livability},
  address = {Washington, DC., USA},
  publisher = {World Bank e World Resources Institute},
  year = {2024},
  url = {https://www.globalroadsafetyfacility.org/sites/default/files/2024-05/Guide%20for%20Safe%20Speeds%20-%20Managing%20Traffic%20Speeds%20to%20Save%20Lives.pdf},
  urldate = {2026-03-01}
}

@book{who2023a_global,
  author = {{WHO}},
  title = {Global Status Report on Road Safety},
  organization = {World Health Organization},
  address = {Genebra},
  year = {2023},
  url = {